<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Winter Parking</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.16/esri/themes/dark/main.css"/>
    <link rel="stylesheet" href="styles.css">

    <script src="https://js.arcgis.com/4.16/"></script>
  </head>
  <body>
    <div id="viewDiv"></div>
    <div id="expandDiv"></div>
    <script src="script.js"></script>
  </body>
</html>
